
[supervisord]
nodaemon=true

[program:datastore]
command=/root/google-cloud-sdk/bin/gcloud beta emulators datastore start --host-port 0.0.0.0:8540
stdout_events_enabled=true
stderr_events_enabled=true


[program:memcached]
command=/usr/bin/memcached -u root -p 11211
stdout_events_enabled=true
stderr_events_enabled=true
